# spring-microservice-example

./: LICENSE
microplus/: pom.xml
microplus/src/main/java/com/mantilla/: MicroPlusApplication.java
microplus/src/main/java/com/mantilla/controllers/: Basic.java
microplus/src/main/java/com/mantilla/security/: MicroPlusSecurity.java
microplus/src/main/java/com/mantilla/security/jwt/: JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java
microplus/src/test/java/com/mantilla/: MicroPlusApplicationTests.java
microplus420/: pom.xml
microplus420/src/main/java/com/example/: Application.java
microplus420/src/main/java/com/example/controllers/: Basic.java
microplus420/src/main/java/com/example/security/: MicroPlusSecurity.java
microplus420/src/main/java/com/example/security/jwt/: AuthenticatedUser.java  JWTLoginFilter.java  TokenAuthenticationService.java
microplusrest/: pom.xml
microplusrest/src/main/java/com/example/: MicroplusRestApplication.java  ServletInitializer.java
microplusrest/src/main/java/com/example/config/: RestConfig.java
microplusrest/src/main/java/com/example/controllers/: Basic.java
microplusrest/src/main/java/com/example/model/: AbstractRecord.java  AbstractUser.java  AdminUser.java  Role.java
microplusrest/src/main/java/com/example/repository/: AdminUserRepository.java  RoleRepository.java
microplusrest/src/main/java/com/example/resource/: AdminUserResource.java  RoleResource.java
microplusrest/src/main/java/com/example/security/jwt/: AccountCredentials.java  JWTAuthenticationFilter.java
microplusrest/src/main/resources/: application.properties
microplusrest/src/test/java/com/example/: MicroplusRestApplicationTests.java
microsecure/: pom.xml
microsecure/src/main/java/com/mantilla/: MicroSecureApplication.java  ServletInitializer.java
microsecure/src/main/java/com/mantilla/controllers/: MicroSecureDemo.java
microsecure/src/test/java/com/mantilla/: MicroSecureApplicationTests.java
secure-micro/: pom.xml
secure-micro/SecureApplication/: pom.xml
secure-micro/SecureApplication/src/main/java/com/mantilla/: ServletInitializer.java
secure-micro/securemicro/: pom.xml
secure-micro/securemicro/src/main/java/com/mantilla/: SecureMicroApplication.java  ServletInitializer.java
secure-micro/securemicro/src/test/java/com/mantilla/: SecureMicroApplicationTests.java
secure-micro/src/main/java/com/mantilla/: SecureApplication.java
secure-micro/src/main/java/com/mantilla/config/: SecurityConfig.java
secure-micro/src/main/java/com/mantilla/controllers/: SecureDemo.java
secure-micro/src/main/java/com/mantilla/security/: SecurityConfig.java
secure-micro/src/main/java/com/mantilla/security/jwt/: AccountCredentials.java  AuthenticatedUser.java  JWTAuthenticationFilter.java  (+2 more)
secure-micro/src/test/java/com/mantilla/: SecureApplicationTests.java
secure-micro/web/: index.jsp
