spring.datasource.url=jdbc:mysql://localhost:3306/microplus?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dbcp.validation-query=SELECT 1
spring.datasource.dbcp.test-while-idle=true

spring.jpa.database=MYSQL
spring.jpa.eclipselink.ddl-generation=create-or-extend-tables
