# Configure database
spring.datasource.url=jdbc:mysql://localhost:3306/microplus?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Create tables with JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
